@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img, video, iframe{
    vertical-align: middle;
}
img, video{
    max-width: 100%;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background-color: black;
    color: white;
}

/* gnb */
#gnb{
    z-index: 2; /* 다른 엘리먼트보다 위로 올리기 */
    height: 79.92px;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.gnb_inner{
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.gnb_inner ul{
    display: flex;
    width: 33%;
    align-items: center;
}
.gnb_inner ul li{
    width: 50%;
    text-align: center;
}
.gnb_inner h1{
    width: 130px;
}
.gnb_inner h1 img{
    width: 100%;
}

/* 세부메뉴 내용 */
.slide ul{
    display: contents;
    font-size: 70px;
}
.ham_box{
    width: 80%;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
}
.ham_text{
    width: 40%;
}

.ham_text ul li{
    width: 100%;
    text-align: left;
    padding: 0;
}
.ham_img{
    width: 50%;
    line-height: 541px;
}
.ham_img img{
    vertical-align: middle;
    width: 100%;
}
.artist{
    line-height: 10px;
    padding: 5px 0;
}
.artist span{
    font-size: 75px;
}
.artist li{
    padding: 10px !important;
}
.artist li a{
    font-size: 40px;
    font-weight: 200;
}
.no_pa{
    padding-bottom: 0 !important;
}


/* gnb hover값 */
#gnb ul li a:hover{
    color: #8f69ab;
}


/* 햄버거 */
/*필요스타일시작*/

		/*햄버거 버튼모양*/
		.slide-open {
            position: fixed;
            top: 14px;
            left: 59px;
            width: 69px;
            height: 50px;
            cursor: pointer;
            z-index: 99;
        }
		.burgur{
		left: 70px;
		top: 36px;
		position: fixed;
		width: 50px;
		height: 3px;
		background: #ffffff;
		}
		.burgur .top-line{
		width: 50px;
		height: 3px;
		background-color: #ffffff;
		bottom: -8px;
		content: '';
		position: absolute;
		left: 0;
		-webkit-transition:  -webkit-transform .3s;
		transition: transform .3s;

		}
		.burgur .bot-line {
		width: 50px;
		height: 3px;
		background-color: #ffffff;
		top: -8px;
		content: '';
		position: absolute;
		left: 0;
		-webkit-transition:  -webkit-transform .3s;
		transition: transform .3s;
		}

		.burgur.on {
		width: 0;
		}
		.burgur.on .bot-line {
		-webkit-transform: translateY(5px) rotate(135deg);
		transform: translateY(8px) rotate(135deg);
		}
		.burgur.on .top-line{
		-webkit-transform: translateY(-5px) rotate(-135deg);
		transform: translateY(-8px) rotate(-135deg);
		}

		/*메뉴부분 모양*/
		.slide{
			padding-top:50px;
			width:100%;/*이 너비에 따라 보이는 부분이 변화함*/
			position:fixed;
			left:-200%;
			top:0;
			bottom:0;
			-webkit-transition: left .3s;
			-moz-transition: left .3s;
			-ms-transition: left .3s;
			-o-transition: left .3s;
			transition: left .3s;
			background-color:#000000;
		}
		.slide-title{
			width:100%;
			height:100px;
			font-size:42px;
			display:flex;
			justify-content:center;
			align-items:center;
			border-bottom:1px solid #e1e1e1;
		}
		.slide.on{
			left:0;
		} 
	
		
		/*필요스타일끝*/

/* 흘러가는글씨부분 */

#flow{
    width: 1200px;
    margin: 180px auto 0;
}
#flow h1{
    font-size: 50px;
}
.text {
            display: flex;
            white-space: nowrap;
            overflow: hidden;
            transition: 0.3s;
            font-size: 125px;
            font-weight: 800;
        }

        @keyframes textLoop {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        .text p {
            animation: textLoop 20s linear infinite;
            padding-right: 20px;
        }

.part1{
    color: #686eb3;
    margin-top: 50px;
}
.part2{
    color: #936aad;
}
.part3{
    color: #5e3c85;
}

#slogan{
    width: 1200px;
    margin: 0 auto;
        text-align: center;
}
#slogan h1{
   margin: 200px 0; 
    font-size: 36px;
    line-height: 50px;
}

#about{
    width: 1000px;
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 48%;
    font-family: "noto sans";
    box-sizing: border-box;
}
.card_in{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0 100px;
}

.card_one{
 background: url(../images/audition/bg1.png) no-repeat 90% 90%;
   border-right: #ffffff solid 3px;
    border-bottom: #ffffff solid 3px;
}
.card_two{
    background: url(../images/audition/bg2.png) no-repeat 10% 90%;
     border-left: #ffffff solid 3px;
    border-bottom: #ffffff solid 3px;
}
.card_three{
    background: url(../images/audition/bg3.png) no-repeat 90% 10%;
     border-top: #ffffff solid 3px;
    border-right: #ffffff solid 3px;
}
.card_four{
    background: url(../images/audition/bg4.png) no-repeat 10% 10%;
     border-top: #ffffff solid 3px;
    border-left: #ffffff solid 3px;
}


.card h1{
    font-size: 20px;
    margin: 10px 0;
}
.card p{
    width: 100%;
    font-size: 20px;
        font-weight: 100;
        line-height: 40px;
}
.sub{
    font-size: 20px;
    font-weight: 500 !important;
    padding-bottom: 30px;
}







.tabb{
  margin-top: 300px !important;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.btt{
  width: 100%;
    height: 200%;
        border-radius: 0 !important;
        background-color: black !important;
        border: white solid 1px !important;
        font-size: 35px !important;
        font-family: "noto sans" !important;
        font-weight: bold !important;
        color: white !important;
}
.btt:hover{
  background-color: white !important;
  color: black !important;
}
.btli{
  width: 30%;
}
.boxx{
  width: 60%;
  margin: 0 auto;
  border: white solid 1px;
}
.box_in{
  width: 83%;
  margin: 0 auto;
  color: white;
}

.box_in h1{
  text-align: center;
    margin-top: 121px;
}

.box_in table{
  border-collapse: collapse;
  margin-top: 60px;
  font-family: "noto sans";
}
th{

    padding-right: 61px;
    font-size: 20px;
    font-weight: bold;
}
td{
  font-size: 20px;
  font-weight: 100;
}
th, td{
  padding-bottom: 20px;
}


.yee{
    font-weight: bold;
    color: yellow;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000000 !important;
    background-color: #ffffff !important;
}






.audition_more{
    font-size: 10px;
    text-align: center;
    margin: 20px 0 44px;
}
.audition_more h1{
    font-weight: 400;
    font-family: "Noto sans";
    border: solid white 1px;
    border-radius: 20px;
    padding: 5px 30px;
}



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Noto sans";
    font-weight: bolder;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}




        /* footer */
#footer{
    margin-top: 150px;
    position: relative;
    margin-bottom: 30px;
}
#footer>img{
    width: 100%;
}
.footer_in{
    position: absolute;
    text-align: center;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(194, 194, 194);
}
.footer_in img{
    width: 30%;

}
.footer_in ul{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 20px;
    list-style: inside;
}
.footer_in ul li{
    padding: 0 10px;
}
.footer_in ul li a{
    font-size: 10px;
    color: rgb(255, 255, 255);
    font-family: "Noto sans";
}

ol, ul {
    padding-left: 0 !important;
}
dl, ol, ul {
     margin-top: 0; 
     margin-bottom: 0 !important; 
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0 !important;
    font-weight: 500;
    line-height: 1.2;
}

.card {
    border-radius: 0 !important;
}
th {
    width: 87px
}

*, ::after, ::before {
    box-sizing: revert;
}




.moblie{
    display: none;
}







@media (min-width:1320px) and (max-width:1806px){
    th {
        width: 87px
    }

    *, ::after, ::before {
        box-sizing: revert;
    }
}


/* tablet */
@media (min-width:767px) and (max-width:1319px){
    
    .gnb_inner{
        width: 100%;
        justify-content: center;
    
    }
    .gnb_inner ul{
        width: 25%;
    }
    
    .burgur{
        left: 30px;
    }
    .slide-open {
 
            position: fixed;
            top: 14px;
            left: 20px;
            width: 69px;
            height: 50px;
            cursor: pointer;
            z-index: 99;
        }

    .slide ul{
        font-size: 50px;
    }
    .artist li a{
        font-size: 30px;
    }
    .artist_title img {
        padding-right: 50px;
    }
    .ham_text{
        width: 47%;
    }
    .ham_img{
        line-height: 450px;
    }




    .tabb {
        width: 80%;
    }
    .boxx {
        width: 90%;
    }
    #slogan {
        width: 100%;
    }
    #flow {
        width: 100%;
    }
    #flow h1 {
        padding-left: 50px;
    }




    /* footer */
    .footer_in {
        top: 50%;
    }
    .footer_in img{
        width: 25%;
    }

    .footer_in ul {
       padding: 8px 0 9px;
    }
    .footer_in p{
        font-size: 15px;
    }
    .btt {
        height: 150%;
    }

    .mb-3 {
        margin-bottom: -1rem!important;
    }
    .btt {
        font-size: 28px !important;
    }

    *, ::after, ::before {
        box-sizing: revert;
    }
    th {
        width: 92px;
        font-size: 18px;
    }
}


@media (min-width:767px) and (max-width:1213px){
    .text {
        font-size: 60px;
    }
    #slogan h1 {
        font-size: 32px;
        margin: 200px 0;
    }
    #about {
        width: 100%;
        margin: 152px auto 0;
    }
    .card h1 {
        font-size: 17px;
    }
    .card p {
        width: 100%;
        font-size: 17px;
    }
    .sub {
        padding-bottom: 0;
    }
    .card_in {
        padding: 20px 0 26px;
    }
    td {
        font-size: 18px;
    }
}



/* moblie */
@media (max-width:767px){
    .gnb_inner{
        width: 100%;
        justify-content: flex-end;
    }
  
    .gnb_inner ul{
        display: none !important;
    }
    .slide-open {

    position: fixed;
    top: 14px;
    left: 10px;
    width: 69px;
    height: 50px;
    cursor: pointer;
    z-index: 99;
}
    .ham_img{
        display: none;
    }
    .slide ul{
        display: contents !important;
    }
    .ham_text{
        width: 100%;
    }
    .ham_box{
        width: 90%;
    }
    .burgur,
    .top-line,
    .bot-line{
        left: 20px;
    }
    .gnb_inner h1 img {
        width: 70%;
        padding-top: 7px;
    }





    



    .tabb {
        width: 80%;
    }
    .boxx {
        width: 90%;
    }
    #slogan {
        width: 100%;
    }
    #flow {
        width: 100%;
    }
    #flow h1 {
        padding-left: 50px;
    }



    .text {
        font-size: 60px;
    }
    #slogan h1 {
        font-size: 25px;
        margin: 200px 0;
    }
    #about {
        width: 100%;
        margin: 152px auto 0;
    }
    .card h1 {
        font-size: 20px;
    }
    .card p {
        width: 100%;
        font-size: 17px;
    }
    .sub {
        padding-bottom: 0;
    }
    .card_in {
        padding: 20px 0 26px;
    }
    td {
        font-size: 18px;
    }
    .card {
        width: 100%;
        background-size: 218px;
    }
    .card_one, .card_three{
        border-right: none;
    }
    .card_two, .card_four{
        border-left: none;
    }
    .card_two {
        border-bottom: none;
    }
    .btt {
        font-size: 24px !important;
    }
    th {
        padding-right: 10px;
        font-size: 18px;
    }
    td {
        font-size: 17px;
    }









     /* footer */
     #footer {
        padding-bottom: 20px;
    }
   

    .footer_in{
        top: 35%;
        width: 100%;
    }
    .footer_in img {
        width: 25%;
    }

   .footer_in ul {
        padding-bottom: 10px;
        padding-top: 15px;
        text-align: left;
        display: flex;
        list-style: inside;
    }
    .footer_in ul li {
        padding: 1vw 10px;
    }
    .footer_in ul li a {
        font-size: 2vw;

    }
    .footer_in ul li a:hover{
        color: #7a00ff;
    }
    .slide ul {
        font-size: 12vw;
    }
    .artist li a {
        font-size: 9vw;
        line-height: 5vw;
}






    .origin{
        display: none;
    }
    .moblie{
        display: block;
    }
    .box_in h1{
        margin-top: 70px;
    }
    .box_in table {
        margin-top: 30px;
    }



    
}

@media (max-width:610px){
    #slogan h1 {
        font-size: 20px;
    }
    .btt {
        font-size: 18px !important;
    }
    td {
        font-size: 15px;
    }

.tab-content{
    position: relative;
    z-index: 0;
}
}







@media (max-width:500px){
    #slogan h1 {
        font-size: 4vw;
        line-height: 8vw;
}

#flow h1 {
    padding-left: 10vw;
    font-size: 10vw;
}
.card h1 {
    font-size: 4.5vw;
    font-weight: bold;
}
.card p {
    font-size: 4vw;
}
.card p {
    font-size: 3.5vw;
    line-height: 7vw;
}
#about {
    margin: 10vw auto 134px;
}
.btt {
    font-size: 5vw !important;
}
.btt {
    width: 100%;
}
.btli {
    width: 100%;
}

.tabb {
    margin: 0 auto;
    display: contents;
    width: 100% !important;
}

.nav-link {
    padding: 1.5rem 1rem !important; 
}
#slogan h1 {
    line-height: 8vw;
}
.box_in h1 {
    margin-top: 10vw;
}
.boxx {
    border-top: none;
    padding-top: 1vw;
}
th {
 padding-right: 0;
    font-size: 3.5vw;
    width: 18vw;
}
td {
    font-size: 3vw;
}

}








@media (max-width:330px){
    .footer_in ul {
        display: block;
    }
}
